server {
    listen 80;

    server_name _;

    # Root folder for your static files (from dist)
    root /usr/share/nginx/html;

    index /index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Enable gzip compression for better performance
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
}