server {
    listen 80;

    server_name builder.grillkingbbqs.com;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name builder.grillkingbbqs.com;

    ssl_certificate /etc/letsencrypt/live/builder.grillkingbbqs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/builder.grillkingbbqs.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Root folder for your static files (from dist)
    root /usr/share/nginx/html;

    index /index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Enable gzip compression for better performance
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;

    # Optional: For proxying API requests (if needed)
    # Proxy API requests to the backend server
    location /api/ {
        # Remove the '/api' prefix and forward the request
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://52.62.137.54:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}